# Meetup

./: .gitignore  KingMeetup.sln  README.md
KingMeetup.Blazor/: App.razor  Dockerfile  KingMeetup.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Azure.json  appsettings.Development.json  appsettings.Okd.json  web.Azure.config  web.Okd.config
KingMeetup.Blazor/IService/: IAuthService.cs  IEventService.cs  IInterestsService.cs  ILocationService.cs  IUserService.cs
KingMeetup.Blazor/Pages/: ChooseInterest.razor  Error.cshtml  Error.cshtml.cs  HomePage.razor  Index.razor  _Host.cshtml
KingMeetup.Blazor/Pages/Account/: Login.razor  Logout.razor  Profile.razor  Registration.razor
KingMeetup.Blazor/Pages/Event/: ManageEvent.razor  ViewEvent.razor
KingMeetup.Blazor/Properties/: launchSettings.json
KingMeetup.Blazor/Properties/PublishProfiles/: meetupsplit-azure.pubxml
KingMeetup.Blazor/Properties/ServiceDependencies/meetupsplit - Web Deploy/: profile.arm.json
KingMeetup.Blazor/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  EventService.cs  InterestsService.cs  LocationService.cs  ServiceExtension.cs  UserService.cs
KingMeetup.Blazor/Shared/: ChooseInterestsLayout.razor  LoginLayout.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
KingMeetup.Blazor/wwwroot/css/: site.css
KingMeetup.Contract/: IAuthService.cs  IEmailService.cs  IEventService.cs  IInterestService.cs  ILocationService.cs  IUserService.cs  KingMeetup.Contract.csproj
KingMeetup.Database/: KingMeetup.Database.sqlproj
KingMeetup.IOC/: KingMeetup.IOC.csproj  ServiceConfiguration.cs
KingMeetup.Infrastructure/: EmailService.cs  KingMeetup.Infrastructure.csproj
KingMeetup.Messaging/: AttendeeListsRequest.cs  AttendeeListsResponse.cs  CityRequest.cs  CityResponse.cs  EmailRequest.cs  EmailResponse.cs  EventRequest.cs  EventResponse.cs  InterestResponse.cs  KingMeetup.Messaging.csproj  LoginRequest.cs  LoginResponse.cs  StateResponse.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs  UserUpdateResponse.cs  UsersInterestRequest.cs
KingMeetup.Messaging/Common/: IRequest.cs  IResponse.cs  RequestBase.cs  ResponseBase.cs
KingMeetup.Messaging/Resources/: App.Designer.cs  App.resx
KingMeetup.Messaging/Validation/: EndDateTimeValidation.cs  EventRequestValidation.cs  PasswordValidation.cs  PhoneValidation.cs  UserRequestValidator.cs
KingMeetup.Model/: AttendeeList.cs  AuditableEntity.cs  Certificate.cs  City.cs  Event.cs  EventReview.cs  Interest.cs  Notification.cs  State.cs  User.cs  UsersInterest.cs
KingMeetup.Repository/: AttendeeListRepository.cs  AuthRepository.cs  EventRepository.cs  InterestRepository.cs  KingMeetup.Repository.csproj  LocationRepository.cs  MeetupDbContext.cs  UserRepository.cs
KingMeetup.Service/: AuthService.cs  EventService.cs  InterestService.cs  KingMeetup.Service.csproj  LocationService.cs  UserService.cs
(+64 files in other folders)
