<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingMeetup.Messaging\KingMeetup.Messaging.csproj" />
    <ProjectReference Include="..\KingMeetup.Model\KingMeetup.Model.csproj" />
  </ItemGroup>

</Project>
